# spring-song-manager

./: .gitignore  Dockerfile  PROJECT_CHECKLIST (1).md  Programing5_Checklist.md  README.md  build.gradle  initDatabase.sh  package-lock.json  package.json  settings.gradle  webpack.config.js
app/src/main/java/spring/proj/t3/domain/: ExplicitENUM.java
app/src/main/java/spring/proj/t3/service/: DataFactory.java
src/main/css/: global.scss  site.scss
src/main/java/com/kdg/springprojt5/: SpringProjT5Application.java
src/main/java/com/kdg/springprojt5/configuration/: AppConfig.java  DataBaseSeeder.java  ModelMapperConfig.java  WebConfig.java
src/main/java/com/kdg/springprojt5/controllers/api/: AlbumApiController.java  AlbumSongApiController.java  ArtistApiController.java  SongApiController.java  UserApiController.java
src/main/java/com/kdg/springprojt5/controllers/api/dto/: AlbumDto.java  (+10 more)
src/main/java/com/kdg/springprojt5/controllers/mvc/: AlbumsController.java  AlbumsControllerMVC.java  ArtistsController.java  ArtistsControllerMVC.java  GlobalExceptionHandler.java  IndexController.java  IndexControllerMVC.java  LoginController.java  LoginControllerMVC.java  SongsController.java  SongsControllerMVC.java
src/main/java/com/kdg/springprojt5/domain/: Album.java  AlbumArtist.java  Artist.java  Song.java  StatusEnum.java  User.java  UserRole.java
src/main/java/com/kdg/springprojt5/exceptions/: UserNotFoundException.java
src/main/java/com/kdg/springprojt5/repository/: AlbumArtistRepository.java  AlbumRepository.java  ArtistRepository.java  SongRepository.java  SpringDataAlbumArtistRepository.java  SpringDataAlbumRepository.java  SpringDataArtistRepository.java  SpringDataSongRepository.java  SpringDataUserRepository.java  UserRepository.java
src/main/java/com/kdg/springprojt5/repository/jdbc/: JDBCAlbumRepository.java  JDBCArtistRepository.java  JDBCSongRepository.java
src/main/java/com/kdg/springprojt5/repository/jpa/: JpaAlbumRepository.java  JpaArtistRepository.java  JpaSongRepository.java
src/main/java/com/kdg/springprojt5/repository/springdata/: SpringDataAlbumArtistRepository.java  SpringDataAlbumRepository.java  SpringDataArtistRepository.java  SpringDataSongRepository.java  SpringDataUserRepository.java
src/main/java/com/kdg/springprojt5/security/: AdminOnly.java  CustomUserDetails.java  CustomUserDetailsService.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/kdg/springprojt5/service/: AlbumArtistService.java  AlbumService.java  ArtistService.java  SongService.java  UserDetailsService.java  UserService.java
src/main/java/com/kdg/springprojt5/service/other/: ImplAlbumService.java  ImplArtistService.java  ImplSongService.java
src/main/java/com/kdg/springprojt5/service/springdata/: SpringDataAlbumArtistService.java  SpringDataAlbumService.java  SpringDataArtistService.java  SpringDataSongService.java  SpringDataUserService.java
src/main/java/com/kdg/springprojt5/util/: JsonHandler.java  LocalDateAdapter.java
src/main/js/: addAlbum.js  addArtist.js  addSong.js  addUser.js  album.js  artist.js  editUser.js  fullAlbum.js  fullArtist.js  fullSong.js  site.js  song.js  user.js
src/main/js/allPages/: album.js  artist.js  song.js  user.js
src/main/js/forms/: addAlbum.js  addArtist.js  addSong.js
src/main/js/fullPages/: fullAlbum.js  fullArtist.js  fullSong.js
src/main/js/modules/: albumModule.js  artistModule.js  csrf.js  songModule.js  userModule.js
src/main/resources/: application-jdbc.properties  application-jpa.properties  application-list.properties  application-springData.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/csv/: songsTest.csv
src/main/resources/json/: Twenty One Pilots.json
src/main/resources/old/: albumartists.sql  albums.sql  artists.sql  data importer scritpt.sql  oldschemaanddata.sql  songs.sql
src/main/resources/sql/: data.sql
src/main/resources/static/css/: global.css
src/main/resources/static/js/: album.js  app.js  artist.js  bundle-site.js  bundle-site.js.map  fullAlbum.js  fullArtist.js  fullSong.js  song.js  user.js
src/main/resources/static/js/forms/: addAlbum.js  addArtist.js  addSong.js  addUser.js  editUser.js
src/main/resources/templates/: addAlbum.html  addArtist.html  addSong.html  addSongs.html  adminPage.html  allAlbums.html  allArtists.html  allSongs.html  allUsers.html  entityError.html  fullAlbum.html  fullArtist.html  fullSong.html  generalError.html  index.html  login.html  pageHistory.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  meta.html
src/main/resources/templates/fragments/fragment_parts/: footer-parts.html  header-parts.html
src/main/scss/: _variables.scss  site.scss
src/test/: api_tests.http
src/test/java/com/kdg/springprojt5/: SpringProjT5ApplicationTests.java  api_tests.http  import.sql  test.http
src/test/java/com/kdg/springprojt5/controllers/api/: AlbumApiControllerTest.java  AlbumControllerTest.java  ArtistApiControllerTest.java  ArtistControllerTest.java  SongApiControllerTest.java
src/test/java/com/kdg/springprojt5/repository/: AlbumArtistRepositoryTest.java  ArtistRepositoryTest.java  SongRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/kdg/springprojt5/service/: ArtistServiceTest.java  SongServiceTest.java
src/test/resources/: application.properties
src/test/resources/sql/: data.sql
(+8 files in other folders)
