plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "net.bytebuddy.byte-buddy-gradle-plugin" version "1.14.0"
    id 'com.github.node-gradle.node' version '4.0.0'
}

group = 'kdg.be'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

processResources.dependsOn npm_run_build

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.projectlombok:lombok:1.18.26'

    implementation 'org.springframework.security:spring-security-config'
    implementation "org.modelmapper:modelmapper:3.1.1"

    implementation 'com.google.code.gson:gson'
    implementation 'org.json:json:20230227'
    implementation 'org.webjars:webjars-locator:0.46'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    runtimeOnly 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}
