logging.level.kdg.be.spring.proj3 = DEBUG
spring.messages.basename=lang/content

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proj3
spring.datasource.username= postgres
spring.datasource.password= Student_1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.sql.init.data-locations=classpath:/data.sql

# Collections Configuration


#spring.profiles.active=list


# JDBC configuration

spring.profiles.active=jdbc
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none



# JPA configuration

#spring.profiles.active=jpa
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=false

# Spring-Data configuration

#spring.profiles.active=springData
#spring.jpa.hibernate.ddl-auto=create-drop