logging.level.kdg.be.spring.proj3 = DEBUG
spring.messages.basename=lang/content

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proj3
spring.datasource.username= postgres
spring.datasource.password= Student_1234
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

spring.sql.init.mode=always


# Spring-Data configuration
spring.sql
spring.jpa.hibernate.ddl-auto=create-drop